<!DOCTYPE html>
<html>
<head>
  <title>Projectes</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Estils CSS de home -->
  <link rel="stylesheet" type="text/css" href="projectes.css"/>
  <!-- Estils js de home -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="navbar">
    <a class="active" href="index.html">Home</a>
    <a href="projectes.html">Projectes</a>
    <a href="membres.html">Membres</a>
    <a href="mapa.html">Mapes</a>
    <a href="contacte.html">Contacte</a>
  </div>

  <!-- IMATGE --> 
  <img src="espi.jpg" alt="Nature" class="responsive" width="600" height="400">
  
  <div class="row">
    <div class="col">
      <div class="card">
        <h2>Projecte 1. Obra tova: alimentació artificial de les platges </h2>
        <p> Es coneix com a obra tova aquelles modificacions de la costa on no s'utilitzen grans estructures ni elements resistents. Aquests tipus d'obres modifiquen les costes alimentant-les de sorra (pot ser de manera natural o artificial) o creant noves dunes que s'utilitzin per a la protecció de la platja per tal de no cedir més terreny al mar. 
         <p>Les dunes poden ser creades amb elements de captació de sorra, com per exemple sistemes que retinguin la sorra transportada pel vent. La fricció d'aquests materials fa que la velocitat del vent disminueixi, diposant així la sorra que es transportada mitjançant l'aire. D'aquesta manera no s'utilitzen maquinàries que puguin danyar el medi, tenen un menor cost i donen lloc a una morfologia molt més natural, amb l'inconvenient de que és un procés més lent que amb la utilització de maquinària.   </p> 
          <p> La sorra aportada pot ser natural o artificial, cadascuna amb diferents característiques: la sorra natural és la més buscada perquè és la que menor preu té, ja que pot ser extreta a través de fonts marines o terrestres, però no disposa de tanta estabilitat com la sorra artificial. </p>
          <p> La sorra artificial en canvi, té més estabilitat que la natural ja que està formada per materials més gruixuts, cosa que la fa soportar majors quantitat de pesos diferents. A més a més, no s'adhereix tan fàcilment al cos humà i no resulta tan incòmode per a l'usuari. El principal problema d'aquest tipus de sorra és el preu tan elevat de fabricació, degut al procés de fabricació. </p>
      </div>
      <div class="card">
        <h2>Projecte 2. Obra dura: espigons i dics</h2>
        <p>A diferència de la obra tova, aquest tipus d'obra requereix de l'ús de maquinària pesada per a la seva construcció. Es comentaran principalment dos tipus de construccions duts a terme en la obra dura.</p>
        <p>El primer tipus de construcció a parlar són els espigons: Aquestes formacions són estructures lineals, construÏts de manera perpendicular a la costa per tal d'atrapar i retenir la sorra de la platja portada per la corrent, a més de frenar les fortes onades del mar. Normalment, es construeixen camps d'espigons per l'erosió que genera un de sol, així al següent també es diposita sorra, de manera que es cobreixi tota la zona d'interès. </p> 
        <p>El segons tipus són els dics, que a diferència dels espigons, el seu propòsit es retenir l'aigua d'un lloc per tal que no passi cap una altre zona. Solen ser estructures de pedra o formigó, principalment. Es poden trobar en posició perpendicular o paral·lelament a rius, aiguamolls o al mar. També, com els espigons, tenen la funció d'aturar la força de les onades quan es troben construïts dins del mar, reduint l'energia de les onades. </p>      
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-content">
        <div class="footer-left">
            <h3>Enllaços Ràpids</h3>
            <ul>
                <li><a href="#"><img src="logo_URV.png" alt="Logo"></a></li>
            </ul>
        </div>
        <div class="footer-center">
            <h3>Contacte</h3>
            <p>C/ Rambla Nova Nº100</p>
            <p>Tarragona, 43003</p>
            <p>kiliandelvalle@estudiants.urv</p>
        </div>
        <div class="footer-right">
            <h3>Segueix-nos</h3>
            <ul>
                <li><a href="#"><i class="fa fa-facebook-square" style="font-size:25px;color:black"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square" style="font-size:25px;color:black"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" style="font-size:25px;color:black"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Exemple Company. Tots els drets reservats.</p>
    </div>
</footer>

</body>
</html>
